# SESE

./: .travis.yml  README.md
Mockups/: backlog.xlsx  home.html  index.html  search-ma.html  search-reservation.html  search.html  stammdaten-kunde-edit.html  stammdaten-kunde.html  stammdaten-ma.html
hotel-app/: package-lock.json
hotel-app/src/app/: app.component.html  app.routing.module.ts
hotel-app/src/app/customer/: add-customer.component.html
hotel-app/src/app/models/: customer.model.ts
hotelApp/src/app/customer/: add-customer.component.ts  customer.component.ts
portal-app/src/app/: app.module.ts
portal-app/src/app/customer/: add-customer.component.html
user-portal/: docker-compose.yml  help.txt  pom.xml
user-portal/frontend/: angular.json  package-lock.json  package.json
user-portal/frontend/hotel-app/: proxy.config.json
user-portal/frontend/hotel-app/src/app/customer/: customer.service.ts
user-portal/frontend/hotelApp/: README.md  angular.json  package-lock.json  package.json
user-portal/frontend/hotelApp/e2e/src/: app.e2e-spec.ts
user-portal/frontend/hotelApp/src/: index.html  ueberuns.html
user-portal/frontend/hotelApp/src/app/customer/: add-customer.component.html  customer.component.html
user-portal/frontend/hotelApp/src/app/models/: customer.model.ts  room.model.ts
user-portal/frontend/hotelApp/src/app/room/: room.component.html  room.component.ts  room.service.ts
user-portal/frontend/hotelApp/src/app/statistik/: statistik.component.html  statistik.component.spec.ts  statistik.component.ts
user-portal/frontend/src/: index.html  styles.css
user-portal/frontend/src/app/: app.component.html  app.module.ts  app.routing.module.ts
user-portal/frontend/src/app/contact/: contact.component.html
user-portal/frontend/src/app/customer/: add-customer.component.html  add-customer.component.ts  customer.component.html  customer.component.spec.ts  customer.service.ts
user-portal/frontend/src/app/home/: home.component.html
user-portal/frontend/src/app/hotel-management/: hotel-management.module.ts
user-portal/frontend/src/app/hotel-management/customer-list/: customer-list.component.html
user-portal/frontend/src/app/hotel-management/room-detail/: room-detail.component.html  room-detail.component.ts
user-portal/frontend/src/app/hotel-management/room-list/: room-list.component.html  room-list.component.ts
user-portal/frontend/src/app/hotel-management/room-list/models/: mock-room.ts  reservation.ts  room.ts
user-portal/frontend/src/app/hotel-management/room-list/room-list-item/: room-list-item.component.css  room-list-item.component.html  room-list-item.component.ts
user-portal/frontend/src/app/models/: customer.model.ts
user-portal/frontend/src/app/ui/: ui.module.ts
user-portal/frontend/src/app/ui/footer/: footer.component.html
user-portal/frontend/src/app/ui/header/: header.component.html  header.component.ts
user-portal/src/main/java/tuwien/at/sese/hotelreservation/: ServletInitializer.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/application/: HotelApplication.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/controller/: BillController.java  CustomerController.java  EmployeeController.java  NewsletterController.java  ReservationController.java  RoomController.java  StatistikController.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  ExceptionHandlerController.java  HotelApplication.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/exception/: ExceptionHandlerController.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/model/: Address.java  Bill.java  Customer.java  Employee.java  EmployeeType.java  EntityId.java  Newsletter.java  Person.java  PersonType.java  Reservation.java  Room.java  Statistik.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/repository/: BillRepository.java  CustomerRepository.java  EmployeeRepository.java  NewsletterRepository.java  ReservationRepository.java  RoomRepository.java  StatistikRepository.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/reprository/: BillRepository.java  CustomerRepository.java  EmployeeRepository.java  NewsletterRepository.java  ReservationRepository.java  RoomRepository.java  StatistikRepository.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/service/: BillService.java  CustomerService.java  EmployeeService.java  NewsletterService.java  ReservationService.java  RoomService.java  StatistikService.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  NewsletterServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  StatistikServiceImpl.java
user-portal/src/main/java/tuwien/at/sese/hotelreservation/utils/: PasswordGenerator.java
user-portal/src/main/resources/: application.properties
user-portal/src/main/resources/static/: data.sql
user-portal/src/test/java/tuwien/at/sese/hotelreservation/application/: CustomerPortalApplicationTests.java
user-portal/src/test/java/tuwien/at/sese/hotelreservation/application/utils/: ITUtil.java
user-portal/src/test/java/tuwien/at/sese/hotelreservation/customer/: CustomerPortalApplicationTests.java
